<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page Visibility API</title>
	<script type="text/javascript">
		var hidden,visibilityChange,videoElement;
		if(typeof document.hidden!=='undefined'){
			hidden="hidden";
			visibilityChange="visibilityChange";
		}else if(typeof document.mozHidden!=="undefined"){
			hidden="mozHidden";
			visibilityChange="mozvisibilitychange";
		}else if(typeof document.webkitHidden!=="undefined"){
			hidden="webkitHidden";
			visibilityChange="webkitvisibilitychange";
		}
		document.addEventListener(visibilityChange,handleVisibilityChange,false);
		function window_onload(){
			videoElement=document.getElementById('videoElement');
			videoElement.addEventListener('ended',videoEnded,false);
			videoElement.addEventListener('play',videoPlay,false);
			videoElement.addEventListener('pause',videoPause,false);
		}

		function handleVisibilityChange(){
			if(document[hidden]){
				videoElement.pause();
			}else{
				videoElement.play();
			}
		}
		function play(){
			videoElement.play();
		}
		function pause(){
			videoElement.pause();
		}
		function PalyOrPause(){
			if(videoElement.paused){
				videoElement.play();
			}else{
				videoElement.pause();
			}
		}
		function videoEnded(ev){
			videoElement.currentTime=0;
			this.pause();
		}
		function videoPlay(ev){
			var btnPlay=document.getElementById('btnPlay');
			btnPlay.innerHTML="暂停";
		}
		function videoPause(ev){
			var btnPlay=document.getElementById('btnPlay');
			btnPlay.innerHTML="播放";
		}
	</script>
</head>
<body onload="window_onload()">
	<video src="" id="videoElement" controls></video><br/>
	<button id="btnPlay" onclick="PalyOrPause()">播放</button>
</body>
</html>